exvar_servicos:
  #----------------------------------------------------------------------------------------------------
  # Ocs
  #----------------------------------------------------------------------------------------------------
  ocs:
    db_name: "ocsdb"
    db_server: "localhost"
    db_user: "userocs"
    db_pswd: "admin"

  #----------------------------------------------------------------------------------------------------
  # Mycnf
  #----------------------------------------------------------------------------------------------------
  myconf:
    conf_user: "root"
    conf_pswd: "admin"

